# honeywell

Rest-Example/: .classpath  .project  pom.xml
Rest-Example/WebContent/WEB-INF/: web.xml
Rest-Example/src/main/java/org/movies/resource/: HealthCheckResource.java
